# set active profile
spring.profiles.active=dev

# application config

app.security.auth.jwt.secret-key=cBnTse49pHGj9ry6PO9WcetgbAiYxmWXbPkA4nvB6ctpdleIbcuoooycXeyVSPU
# expire in 24 hours
app.security.auth.jwt.expiration-in-milliseconds=86400000
