# set active profile
spring.profiles.active=dev

# application config
app.websocket.endpoint=/websocket
app.websocket.destination.prefix=/app
app.websocket.broker.prefixes=/topic, /queue
app.websocket.allowed.origins=http://127.0.0.1:5500, http://localhost:5500

app.security.auth.jwt.secret-key=cBnTse49pHGj9ry6PO9WcetgbAiYxmWXbPkA4nvB6ctpdleIbcuoooycXeyVSPU
# expire in 24 hours
app.security.auth.jwt.expiration-in-milliseconds=86400000
